<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
<style>
	.btn-success{border-color: #fff;}
	input[type=checkbox]{
		cursor:pointer;
		transform: scale(1.2);
	}
</style>
<body
style="background: #607D8B;"

>
<div class="container-fluid">
	<div class="row mt-5" id="members-display">

		<!--Static Column for displaying list of members in a table-->
		<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
			
			<!--Row for select options and Add New Member Button Starts here-->
			<div class="row">
				<div class="col-md-6">
						<select class='form-control'  v-model="departmentSearch" >
							<option  selected disabled value=''>Select Department</option>
							<option v-for='department in departments'>{{department}}</option>
							<option value=''>All Departments</option>
						</select>
				</div>
				<div class="col-md-6">
						<button class="btn btn-success mb-3 float-right" @click="addNewMemberForm">Add New Member</button>
				</div>
			</div>
			<!--Row for select options and Add New Member Button Ends here-->
			
			<div class="card mb-3">
				<table class="table table-striped">
					<tr>
						<th v-for="column in memberColumns">{{column}}</th>
					</tr>
					<tr v-for="(memberData,index) in filteredMembers">
						<!--Column for row number [#]-->
						<td>{{index+1}}</td>

						<!--Loop through member data and skip Department key-->
						<td v-for="(val, key) in memberData" v-if="key != 'departments'">{{val}}</td>

						<!--Column for options on every row [Options]-->
						<td><button class="btn btn-sm btn-primary" @click="showMemberDetails(index)">Details</button></td>
					</tr>
				</table>

			</div>
		</div>

		<!--Dynamic Column For 1. Showing Member Details  2. Adding New Member  3. Assigning Member to departments-->
		<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
			
			<!--Panel for adding new member-->
			<div class="card p-4" v-if="addNewMemberState">
				<h4 class="m-2 mb-4">Add a new member</h4>
				<form>
					<input type="text" class="form-control m-2" placeholder="Enter Name" required/>
					<input type="number" class="form-control m-2" placeholder="Enter Telephone" required/>
					<input type="email" class="form-control m-2" placeholder="Enter Email" required/>
					<select class="form-control m-2" required>
						<option selected disabled value="">Select Country</option>
						<option v-for="country in countrys">{{country}}</option>
					</select>
						<departmentselect class="m-2"></departmentselect>
					<div><button class="btn btn-success float-right my-3">Save Member Profile</button></div>
				</form>

			</div>

			<!--Panel for showing member details-->
			<div class="card px-4 py-3" v-if="viewMemberState"  style="font-size:15px;">
				<h4 class="m-2">Member details</h4><hr>
				<p class="mx-4 my-3"><b>Name : </b> {{memberDatas[selectedMemberIndex].name}}</p>
				<p class="mx-4 my-3"><b>Email : </b> <span style="color: #1976d2;">{{memberDatas[selectedMemberIndex].email}}</span></p>
				<p class="mx-4 my-3"><b>Telephone : </b> {{memberDatas[selectedMemberIndex].telephone}}</p>
				<p class="mx-4 my-3"><b>Country : </b> {{memberDatas[selectedMemberIndex].country}}</p>

				<!--Fetch All departments for a single selected member-->
				<h6 class="mx-2 mt-4 mb-2">Departments <button class="btn btn-sm btn-primary ml-2" @click="assignMemberDepartment">Assign</button></h6>
				<ul style="font-size:14px; color:#455a64;">
					<li v-for="department in memberDatas[selectedMemberIndex].departments">{{department}} department</li>
				</ul>
					
			</div>

			<!--Panel for Assigning Departments to Members-->
			<div class="card px-4 py-2" v-if="assignDepartmentState"  style="font-size:15px;">
				<h4 class="m-2">Assign Department</h4><hr>
				<h6 class="mx-2  mb-3">Departments for <i> {{memberDatas[selectedMemberIndex].name}}</i></h6>
				
				<div class="row ml-4  my-2" v-for="department in departments">
					<div class="col-lg-5">
						<label>
							<input type="checkbox" value="department"/>
							<span class="px-2">{{department}}</span>
						</label>
					</div>
					<div class="col-lg-7">
						<textarea type="text" style="font-size: 14px;" class="form-control" rows="1" placeholder="Description of duties"></textarea>
					</div>
				</div>
				<div><hr><button class="btn btn-success float-right mb-3">Confirm Assignment</button></div>
					
			</div>


		</div>
	</div>
</div>

<!--ALL SCRIPTING GOES HERE-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
<script src="js/index.js"></script>

